# mongodb+srv://ishakunwar:<password>@devgrid.amhvxhd.mongodb.net/?retryWrites=true&w=majority
MONGO_URL='mongodb+srv://ishakunwar:OLjUsHUWbeghPJyC@devgrid.amhvxhd.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="ftewtsgfsdgsgarertgsdf214asdw3"
PORT=3001